<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <style>
      body{
       font-family: monospace, sans-serif;
        margin: 0; 
        padding: 0; 
      }

      header{
        background-color: #673ab7; 
        color: white; 
        text-align: center; 
        padding: 1rem;
      }

      main{
        style="padding: 20px;"
      }

      footer{
        background-color: #673ab7; 
        color: white; 
        text-align: center; 
        padding: 1rem; 
        position: fixed; 
        bottom: 0; 
/*         width: 100%; */
      }
      
    </style>
    <link rel="stylesheet" href="https://unpkg.com/@sakun/system.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to My Page</h1>
    </header>
    <main>
      <section>
        <h2>About Me</h2>
        <p>
          Hello, World! I am Dheeraj and i love coding. I am here to learn CSS.
        </p>
      </section>
      <section>
        <h2>My Interests</h2>
        <ul>
          <li>Development</li>
          <li>UX Design</li>
          <li>Martial Arts</li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 My Page. All rights reserved.</p>
    </footer>
  </body>
</html>
